[flake8]
# Не проверять код на соответствие стандартам:
ignore =
    W503,
    F811,
    F401,
    E501,
    W291,
    W292,
    E301,
    W293,
    E123 backend
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501